APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#  CONFIGURAÇÕES DE ENVIO DE EMAIL #
#PROD
#MAIL_DRIVER=ses

#DEV
MAIL_DRIVER=ethereal

#https://docs.aws.amazon.com/sdk-for-php/v3/developer-guide/guide_credentials_environment.html
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
